amplify/backend/api/cardspacks/schema.graphql

type Mutation {
  createUser(input: CreateUserInput!): User @function(name: "CreateUser-${env}")
  addCardsPack(input: addCardsPackInput!): Boolean @function(name: "AddCardsPack-${env}")
  changeCardsPack(input: changeCardsPackInput!): Boolean @function(name: "ChangeCardsPack-${env}")
  updateGroupUsersList(input: groupUsersListInput!): Boolean @function(name: "UpdateGroupUsersList-${env}")
  Unsubscribe(input: unSubscribeInput!): Boolean @function(name: "UnSubscribe-${env}")
  JoinExistingGroup(input: joinExistingGroupInput!): Boolean @function(name: "JoinExistingGroup-${env}")
  DeleteGroupById(input: deleteGroupInput!): Boolean @function(name: "DeleteGroup-${env}")
  AddCouponCode(input: couponCodeInput!): Boolean @function(name: "AddCouponCode-${env}")
  UpdatePaymentProgram(input: updatePaymentProgramInput!): Boolean @function(name: "UpdatePaymentProgram-${env}")
  GetSubscriptionPlans(input: userInput!): [SubscriptionPlan] @function(name: "GetSubscriptionPlans-${env}")
  UpdateSelectedCardPacks(input: selectedCardPacksInput!): Boolean @function(name: "UpdateSelectedCardPacks-${env}")
}

type User
  @model
  @auth(rules: [{allow: owner, ownerField: "username", operations: [read, update], provider: userPools}]) {
  id: ID!
  username: ID!
  email: ID!
  phone: String
  status: String
  subscription: MonthlySubscription
  numberOfPacksSubstitutions: Int
  lastPackSubstitutionDate: AWSDateTime
  numberOfPlansSubstitutions: Int
  lastPlanSubstitutionDate: AWSDateTime
  firstProgramRegistrationDate: AWSDateTime
  groupId: String
  numberOfUsedPacks: Int
  groupRole: String
  cancellationDate: AWSDateTime
  couponCodes: [CouponCodes]
  cardsPacksIds: [String]
  providerTransactionId: String
  fullName: String
  orgMembership: OrganizationMembership @connection
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type MonthlySubscription {
  id: ID!
  startDate: AWSDateTime
  paymentProvider: String
  providerTransactionId: String
  subscriptionPlan: SubscriptionPlan
}

type SubscriptionPlan
  @model (queries: null)
  @auth(rules: [{ allow: private, provider: userPools }
                { allow: public, operations: [read] }] ) {
  id: ID!
  name: String
  description: String
  providerPlanId: String!
  numberOfUsers: Int
  numberOfCardPacks: Int
  billingCycleInMonths: Int
  fullPrice: Float
  discount: Float
  orgMembership: OrganizationMembership @connection
}

type CouponCodes
  @model
  @auth(rules: [{allow: private, operations: [create, read, update, delete], provider: userPools}]) {
  id: ID!
  organization: String
  couponCode: String
  discount: Float
  trialPeriodInDays: Int
  allowedCardsPacks: [String]
  org: Organizations @connection
}

type Organizations
  @model
  @auth(rules: [{ allow: private, operations: [read, create, update] }]) {
  id: ID! 
  name: String!
  membersEmails: [AWSEmail] 
  membership: OrganizationMembership @connection 
}

type ReceiptsId
  @model
  @auth(rules: [{ allow: public, operations: [read, create, update] }]) {
  id: ID! 
  counter: Int!
}

type Group
  @model
  @auth(rules: [{allow: private, operations: [create, read, update], provider: userPools}]) {
  id: ID!
  groupUsers: [GroupUserRole]
  paymentProgram: SubscriptionPlan
}

type News
  @model
  @auth(rules: [{allow: private, operations: [create, read, update, delete], provider: userPools}
                {allow: public, operations: [read] }]) {
  id: ID!
  message: String
  order: Int
}

type CardsPack
  @model
  @auth(rules: [{allow: private, operations: [create, read, update, delete], provider: userPools}
                {allow: public, operations: [read] }]) {
  id: ID!
  imgUrl: String!
  description: String
  tags: [String]
  categories: [String]
  cards: [String] @function(name: "GetCardsImages-${env}")
  cardsPreview: [String]
  groupsIds: [String]
  guideBook: [GuideBookElement]
  name: String
  freeUntilDate: AWSDateTime @function(name: "GetFreeUntilDate-${env}")
  about: About
}

type MessageQueue
  @model
  @auth( rules: [{allow: private, operations: [create, read, update], provider: userPools}] ) {
  id: ID!
  email: AWSEmail
  emailDeliveryTime: AWSDateTime
  phone: String
  smsDeliveryTime: AWSDateTime
  emailTemplateId: Int
  name: String
  params: AWSJSON
}

type ContactUsModel
  @model
  @auth(rules: [{ allow: public, operations: [read, create] }]) {
  id: ID!
  name: String
  content: String
  email: String
}

type OrganizationMembership
  @model
  @auth(rules: [{ allow: private, operations: [read, create, update, delete] }]) {
  id: ID! 
  name: String
  trialPeriodInDays: Int
  numberOfallowedCardsPacks: Int
}

type About {
  text: String
  imgUrl: String
  link: String
}

type GuideBookElement {
  name: String
  subElements: [GuideBookElement]
}

type GroupUserRole {
  email: String
  role: String
}

input updatePaymentProgramInput {
  paymentProgramId: String!
  providerTransactionId: String
}

input couponCodeInput {
  couponCode: String!
}

input deleteGroupInput {
  groupId: String!
}

input joinExistingGroupInput {
  groupId: String!
}

input CreateUserInput {
  username: String
  email: AWSEmail
  phone: String
  fullName: String
}

input addCardsPackInput {
  cardsPackId: String
}

input changeCardsPackInput {
  oldCardsPackId: String
  newCardsPackId: String
}

input groupUsersListInput {
  usernamesList: [GroupUserRoleInput]
}

input GroupUserRoleInput {
  email: String
  role: String
}

input unSubscribeInput {
  username: String!
}

input userInput {
  username: String!
}

input selectedCardPacksInput {
  cardsPacksIds: [String]
}